<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>SeaGL 2023</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" />
    <style type="text/css">
      html {
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      body {
        align-items: center;
        background-color: #fffcf7;
        border-top: 6pt solid #0c5a73;
        color: #17191c;
        display: flex;
        flex-flow: column nowrap;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        justify-content: center;
        line-height: 1.5;
        margin: 0;
        min-height: 100%;
        padding: 2em;
      }

      body > * {
        max-width: 60ch;
      }

      h1,
      p {
        margin: 0 0 2rem 0;
      }

      a {
        color: #0c5a73;
      }

      code {
        background-color: #b54e3618;
        border-radius: 3pt;
        color: #b54e36;
        padding: 1pt 0.666ch;
      }
      code a {
        color: inherit;
      }

      h1 {
        color: #fcb320;
        font-family: "Dosis", sans-serif;
        font-size: 3rem;
        text-transform: uppercase;
      }

      a.button {
        background-color: #0c5a73;
        border-radius: 3pt;
        color: #fff;
        display: inline-block;
        font-weight: bold;
        padding: 0.5em 1em;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>SeaGL 2023</h1>

    <p>
      Thank you for attending SeaGL 2023! Please join us in our year-round community space at
      <code><a href="https://matrix.to/#/#SeaGL:seagl.org">#SeaGL:seagl.org</a></code>.
    </p>

    <p>
      As promised, all temporary accounts from the conference have been deleted. If you had an account
      that ended in <code>:2023.seagl.org</code>, that account no longer exists and you’ll need to
      create an account at another provider such as <em>Matrix.org</em> when joining.
    </p>

    <p><a class="button" href="https://seagl.org/meet">Join Community Space</a></p>
  </body>
</html>
